<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarhduty"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DarkCyan"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/hdutydownload"
        android:text="Download"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/buttonshape"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hduty"
        android:background="@color/white">
    </WebView>

</LinearLayout>